MelodyPlus/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:MelodyPlus.Localization;assembly=MelodyPlus"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MelodyPlus.MainWindow"
        Title="MelodyPlus Settings"
        Icon="/Icon.ico"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        CanResize="False"
        Background="{Binding BackColour}"
        Foreground="{Binding ForeColour}">
  <Window.Styles>
    <Style Selector="Button.toolbar /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="VirtualizingStackPanel">
      <Setter Property="Background" Value="{Binding BackColour}"/>
    </Style>
    <Style Selector="ToggleButton /template/ ContentPresenter /template/ Path">
      <Setter Property="Fill" Value="{Binding ForeColour}"/>
    </Style>
  </Window.Styles>
  <StackPanel>
    <Grid>
      <Rectangle Fill="{Binding AccentColour}" Height="15" Width="NaN" Cursor="Hand"></Rectangle>
      <StackPanel Orientation="Horizontal" >
        <Button Margin="1" Classes="toolbar" FontSize="9" Background="Red" Height="13" Width="13" BorderBrush="Black" Padding="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Close">X</Button>
        <Button Margin="1" Classes="toolbar" FontSize="9" Background="Green" Height="13" Width="13"  BorderBrush="Black" Padding="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Minimize">-</Button>
      </StackPanel>
    </Grid>
    <Grid>
      <Rectangle Fill="{Binding BackColour}" Height="NaN" Width="NaN"></Rectangle>
      <StackPanel Margin="5">
        <!--<Button Background="{Binding BackColour}"
            Foreground="{Binding ForeColour}" Click="SignOut">Clear stored Token</Button>-->
        <ComboBox SelectedItem="{Binding Culture}" Background="{Binding BackColour}" Width="160"
            Foreground="{Binding ForeColour}" Items="{Binding SupportedCultures, Mode=OneTime}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock  Text="{Binding NativeName}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Background="{Binding BackColour}"
            Foreground="{Binding ForeColour}" Margin="5" IsChecked="{Binding DarkMode}" Checked="DarkModeOn" Unchecked="LightModeOn" Content="{i18n:Translate DarkMode}"></CheckBox>
        <CheckBox Background="{Binding BackColour}"
           Foreground="{Binding ForeColour}" Margin="5" IsChecked="{Binding ProgressBar}" Checked="SettingChanged" Unchecked="SettingChanged" Content="{i18n:Translate ShowProgress}"></CheckBox>
        <CheckBox Background="{Binding BackColour}"
           Foreground="{Binding ForeColour}" Margin="5" IsChecked="{Binding Album}" Checked="SettingChanged" Unchecked="SettingChanged" Content="{i18n:Translate ShowAlbumName}"></CheckBox>
        <CheckBox Background="{Binding BackColour}"
           Foreground="{Binding ForeColour}" Margin="5" IsChecked="{Binding Playlist}" Checked="SettingChanged" Unchecked="SettingChanged" Content="{i18n:Translate ShowPlaylistName}"></CheckBox>
        <CheckBox Background="{Binding BackColour}"
           Foreground="{Binding ForeColour}" Margin="5" IsChecked="{Binding PlaylistCode}" Checked="SettingChanged" Unchecked="SettingChanged"  Content="{i18n:Translate ShowPlaylistShareCode}"></CheckBox>
        <Button Background="{Binding BackColour}"
            Foreground="{Binding ForeColour}" Width="160"
                    Click="OnButtonClick"
                    Content="{i18n:Translate OpenViewer}"/>
      </StackPanel>
    </Grid>
  </StackPanel>
</Window>
